# Scamusica-all

./: .gitignore  pom.xml
.github/workflows/: build-installers.yml
scamusica/: session.properties
src/main/java/: module-info.java
src/main/java/com/musicplayer/scamusica/: Main.java
src/main/java/com/musicplayer/scamusica/controller/: CodeVerificationController.java  PlayerController.java
src/main/java/com/musicplayer/scamusica/manager/: AppConfig.java  DeviceFingerprint.java  DeviceUtil.java  EncryptionUtil.java  LanguageManager.java  SessionManager.java
src/main/java/com/musicplayer/scamusica/model/: Ad.java
src/main/java/com/musicplayer/scamusica/service/: AdDownloadManager.java  AdPlayer.java  AdScheduler.java  AudioCallbackHandler.java  ConnectivityMonitor.java  DownloadManager.java  HeartbeatService.java  InternetChecker.java  NetworkMonitor.java  PlaylistApiService.java
src/main/java/com/musicplayer/scamusica/ui/: LedVuMeter.java  PlayerControls.java  PlayerHeader.java  PlayerSidebar.java
src/main/java/com/musicplayer/scamusica/util/: ApiClient.java  AppLogger.java  CryptoUtil.java  DeviceUtil.java  ImageCache.java  OfflineCache.java  PlaybackHistoryLogger.java  Utility.java
src/main/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_hi.properties  messages_it.properties
src/main/resources/styles/: style.css
